# FreakManga

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otongsoetardjoe/freakmangabrandnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otongsoetardjoe/freakmangabrandnew/: Const.java  EndlessRecyclerViewScrollListener.java  HenModel.java  MainActivity.java  ReadHenInterface.java  RecyclerNewReleasesAdapter.java  RecyclerReadHenAdapter.java  SearchNuclearActivity.java  SplashActivity.java  TryWebViewActivity.java  ViewPagerMangaMenuTabAdapter.java
app/src/main/java/com/otongsoetardjoe/freakmangabrandnew/activities/: MainActivity.java  MainNekoActivity.java  MenuActivity.java  SplashActivity.java  TryWebViewActivity.java
app/src/main/java/com/otongsoetardjoe/freakmangabrandnew/activities/search_or_read_mvp/: ReadHenInterface.java  SearchNuclearActivity.java
app/src/main/java/com/otongsoetardjoe/freakmangabrandnew/adapters/recycler_adapters/: RecyclerNekoNewReleasesAdapter.java  RecyclerNewReleasesAdapter.java  RecyclerReadHenAdapter.java
app/src/main/java/com/otongsoetardjoe/freakmangabrandnew/adapters/view_pager_adapters/: ViewPagerMangaMenuTabAdapter.java  ViewPagerNekoMenuTabAdapter.java
app/src/main/java/com/otongsoetardjoe/freakmangabrandnew/fragments/: DiscoverFragment.java  NewReleasesFragment.java
app/src/main/java/com/otongsoetardjoe/freakmangabrandnew/fragments/anime_fragments/: NekoDiscoverFragment.java
app/src/main/java/com/otongsoetardjoe/freakmangabrandnew/fragments/manga_fragments/: DiscoverFragment.java
app/src/main/java/com/otongsoetardjoe/freakmangabrandnew/fragments/new_release_mvp/: NewReleaseInterface.java  NewReleasePresenter.java
app/src/main/java/com/otongsoetardjoe/freakmangabrandnew/models/: HenModel.java  NekoModel.java
app/src/main/java/com/otongsoetardjoe/freakmangabrandnew/networks/: ApiEndPointService.java  CloudFlare.java  JsoupConfig.java  RetrofitConfig.java
app/src/main/java/com/otongsoetardjoe/freakmangabrandnew/utils/: Const.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_menu.xml  activity_search_nuclear.xml  activity_splash.xml  activity_try_web_view.xml  cobacoba.xml  fragment_neko_discover.xml  fragment_new_releases.xml  hen_list_item.xml  item_list_manga_content.xml  item_list_neko.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/otongsoetardjoe/freakmangabrandnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
